
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        for(int l = 0; l < nums.length; l++){
            for(int r = l + 1; r < nums.length; r++){
                if(nums[l] + nums[r] == target){
                    int[] result = new int[2];
                    result[0] = l;
                    result[1] = r;
                    return result;
                }
            }                
        }
        return null;
            }

}
